.nav-header {
    display: flex;
    justify-content: space-around;
  }
  
  @media screen and (max-width: 767px) {
    .nav-header {
      flex-direction: column;
    }
  }
  
  .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    max-width: 1110px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
  }
  
  @media screen and (max-width: 767px) {
    .nav-content {
      flex-direction: column;
      width: 100%;
      padding-right: 15px;
    }
  }
  
  .website-logo {
    width: 120px;
  }
  
  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    flex: 1;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    border-color: #00888f;
    border-width: 5px;
  }
  
  .nav-menu-item {
    font-family: josefin sans;
    margin: 4px;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #00888f;
    padding-left: 25px;
    border-radius: 20px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .profile-desktop-btn {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 14px;
    padding: 8px 16px;
    color: #ffffff;
    background-color: #00888f;
    border: none;
    border-radius: 4px;
    margin-left: 14px;
    cursor: pointer;
    outline: none;
    border-radius: 10px;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 50px;
    width: 90%;
    max-width: 1110px;
    background-size: cover;
  }
  
  @media screen and (min-width: 768px) {
    .home-container {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 50px;
    }
  }
  
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    .home-content {
      align-items: flex-start;
    }
  }
  
  .home-mobile-img {
    width: 206px;
  }
  
  @media screen and (min-width: 768px) {
    .home-mobile-img {
      display: none;
    }
  }
  
  .home-desktop-img {
    width: 50%;
    max-width: 450px;
    margin-left: 85px;
  }
  
  @media screen and (max-width: 767px) {
    .home-desktop-img {
      display: none;
    }
  }
  
  .home-heading {
    font-family: 'Roboto';
    font-weight: bold;
    margin-top: 0px;
    font-size: 36px;
    color: #1e293b;
    text-align: center;
  }
  
  @media screen and (min-width: 768px) {
    .home-heading {
      font-size: 46px;
      text-align: left;
    }
  }
  
  .home-description {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 36px;
    font-size: 20px;
    line-height: 28px;
    color: #64748b;
    margin-bottom: 0px;
    text-align: center;
    font-weight: 500;
  }
  
  @media screen and (min-width: 768px) {
    .home-description {
      font-size: 18px;
      margin-top: 0px;
      text-align: left;
    }
  }
  
  .book-now-button {
    width: 30%;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto';
    color: #ffffff;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 12px;
    background-color: #00888f;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
  }
  
  @media screen and (min-width: 768px) {
    .shop-now-button {
      width: 150px;
      font-size: 16px;
    }
  }
  .collaborations {
    background-color: black;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .heading-coll {
    color: #ffffff;
    font-size: 25px;
    font-family: Arial;
  }
  .collaborations-company {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    flex-wrap: wrap;
  }
  .digifrills {
    height: 100px;
    width: 160px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 15px;
  }
  .startup-scalar {
    height: 100px;
    width: 340px;
    margin-left: 40px;
    margin-right: 20px;
    margin-bottom: 15px;
  }
  .astar-studios {
    height: 100px;
    width: 220px;
    margin-left: 40px;
    margin-right: 20px;
    margin-bottom: 15px;
  }
  .overview {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .overview-heading {
    color: #00888f;
    font-family: 'Roboto';
    font-size: 14px;
    margin-top: 15px;
    align-self: center;
    font-weight: lighter;
  }
  .course-structure {
    display: flex;
    flex-direction: row;
  
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
  }
  .left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 40px;
  }
  .course-details {
    background-color: #00adb5;
  
    height: auto;
    width: 220px;
  
    text-align: center;
    margin: 18px;
  }
  .paragraph-card {
    font-family: 'Times New Roman';
    font-size: 26px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 40px;
  }
  .special-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 25px;
  }
  .details-name {
    text-align: center;
  }
  .special-heading {
    color: #00adb5;
    align-self: center;
    font-family: 'Roboto';
    font-size: 22px;
    margin: 5px;
  }
  .des {
    color: #00adb5;
    align-self: center;
    font-family: 'Roboto';
    font-size: 14px;
    margin: 5px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 25px;
  }
  .full-stack-card {
    height: auto;
    width: 300px;
    background-color: #00adb5;
    border-radius: 12px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-heading {
    color: white;
    font-family: italic;
    font-size: 34px;
    text-align: center;
    margin: 6px;
  
    margin-bottom: 20px;
  }
  .card-items {
    color: white;
    font-size: 16px;
    text-align: flex-start;
    margin-left: 35px;
  }
  .card-desc {
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 18px;
  }
  .card-paragraph {
    color: white;
    font-size: 24px;
    margin-left: 15px;
  }
  .card-btn {
    height: 50px;
    width: 200px;
    align-self: center;
    background-color: white;
    color: #00888f;
    border-radius: 18px;
    font-size: 20px;
    border-color: white;
    margin: 12px;
  }
  .Ai-card {
    height: auto;
    width: 320px;
    background-color: #00888f;
    border-radius: 12px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-btnn {
    height: 50px;
    width: 200px;
    align-self: center;
    background-color: white;
    color: #00888f;
    border-radius: 18px;
    font-size: 20px;
    border-color: white;
    margin: 12px;
    margin-top: 30px;
  }
  .vector_5 {
    width: 80px;
    margin-left: 60%;
    height: 30px;
    margin-bottom: 50px;
  }
  
  .sub-para {
    color: #00adb5;
    font-family: 'Times New Roman';
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 20px;
    text-decoration: underline;
  }
  .skill_program {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card_1 {
    background-color: #00888f;
    height: auto;
    width: 300px;
    text-align: center;
    color: white;
    margin-left: 300px;
    border-radius: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .card_2 {
    background-color: #00888f;
    height: auto;
    width: 300px;
    text-align: center;
    color: white;
    margin-left: 50%;
    border-radius: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .card-head {
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 6px;
  }
  .card-des {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 3px;
    margin-bottom: 8px;
    font-size: 18px;
  }
  .about {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-heading {
    font-size: 25px;
    font-family: Arial;
    margin: 5px;
    color: #00adb5;
  }
  .about-desc {
    font-size: 22px;
    margin: 5px;
    color: #6c6c6c;
    font-family: 'Courier New';
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 15px;
  }
  .founder-sec {
    margin-top: 5px;
    background-color: #00888f;
    background-image: url('https://res.cloudinary.com/daxl8xwme/image/upload/v1707634097/Vector_6_mwwggt.png');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .founder-heading {
    margin: 5px;
    color: white;
    font-family: 'Times New Roman';
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .founder-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 25px;
    margin-bottom: 50px;
  }
  .uday-card {
    height: auto;
    border-radius: 20px;
    width: 300px;
    margin: 25px;
    background-color: #00adb5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-right: 220px;
  }
  .uday-img {
    height: 350px;
    width: 250px;
    margin-top: 35px;
  }
  .uday-name {
    font-size: 25px;
    font-family: 'Times New Roman';
    color: #ffffff;
    align-self: center;
    margin: 10px;
    margin-top: 20px;
  }
  .uday-desc {
    font-size: 21px;
    font-family: 'Times New Roman';
    color: #ffffff;
    align-self: center;
    margin: 10px;
    margin-left: 15px;
    margin-top: 20px;
  }
  .sai-card {
    height: auto;
    border-radius: 20px;
    width: 300px;
    margin: 25px;
    background-color: #00adb5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 220px;
  }
  .sai-img {
    height: 350px;
    width: 250px;
    margin-top: 35px;
  }
  .sai-name {
    font-size: 25px;
    font-family: 'Times New Roman';
    color: #ffffff;
    align-self: center;
    margin: 10px;
    margin-top: 20px;
  }
  .sai-desc {
    font-size: 21px;
    font-family: 'Times New Roman';
    color: #ffffff;
    align-self: center;
    margin: 10px;
    margin-left: 15px;
    margin-top: 20px;
  }
  .choose-sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .choose-des {
    font-size: 45px;
    color: #46961d;
    margin-left: 30px;
    margin-right: 30px;
    font-family: sans-serif;
    font-weight: bold;
    background-color: #1e293b;
    margin-bottom: 50px;
  }
  .orange {
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 50px;
  }
  .img-sec {
    height: 700px;
    width: 1200px;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
  }
  .investor-sec {
    background-color: #014d51;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .startupscalar-logo {
    height: 600px;
    width: 1100px;
  }
  .who-heading {
    color: white;
    font-size: 30px;
    align-self: flex-start;
    margin-left: 150px;
    font-weight: 500;
  }
  .who-para {
    color: white;
    font-size: 25px;
    align-self: flex-start;
    margin-left: 180px;
    font-weight: 300;
  }
  .who-desc {
    color: whitesmoke;
    font-size: 18px;
    align-self: flex-start;
    margin-left: 150px;
    font-weight: 400;
    margin-right: 150px;
    margin-bottom: 50px;
  }
  .contact-sec {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .contact_us {
    color: white;
    font-size: 25px;
    font-weight: 300;
  }
  .name-sec {
    height: 50px;
    width: 400px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #64748b;
    padding-left: 15px;
    font-size: 20px;
  }
  .contact-add-sec {
    height: 125px;
    width: 400px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #64748b;
    padding-left: 15px;
    font-size: 20px;
  }
  .submit-btn {
    background-color: black;
    height: 40px;
    width: 120px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: white;
    align-items: center;
    font-size: 18px;
  }
  .bottom-sec {
    background-color: black;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .side-head-sec {
    display: flex;
    flex-direction: row;
  }
  .alpha-head {
    font-size: 35px;
    color: #00adb5;
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 25px;
    font-weight: 500;
  }
  .where_des {
    font-size: 25px;
    color: #00adb5;
    margin-right: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 60%;
    font-weight: 300;
  }
  .quick {
    font-size: 25px;
    color: #808080;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .quick-link-sec {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .reach-sec {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .reach {
    color: #808080;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 5px;
    list-style-type: none;
    font: 300;
    margin-left: 80px;
  }
  .whatsapp {
    color: #808080;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 15px;
    list-style-type: none;
    font: 300;
    margin-left: 80px;
  }
  .mid-sec {
    font-size: 25px;
    color: #808080;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    list-style-type: none;
    font: 300;
    margin-left: 120px;
  }
  .policy {
    color: #808080;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 5px;
    list-style-type: none;
    font: 300;
    margin-left: 80px;
  }
  .blog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  .blog-sec {
    height: 40px;
    width: 400px;
    margin-left: 15px;
    border-radius: 25px;
    padding-left: 15px;
    margin-right: 5px;
  }
  .subs-btn {
    height: 30px;
    width: 120px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    color: black;
    font-size: 14px;
    padding-left: 20px;
    text-align: center;
    border-radius: 10px;
  }
  .line_1 {
    margin-left: 50%;
    color: white;
    border-width: 2px;
    width: 50%;
  }
  .line {
    width: 100%;
    border-width: 3px;
    color: white;
  }
  